<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Template</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /*Style the header*/
    header{
      background-color: #666;
      padding:30px;
      text-align: center;
      font-size: 35px;
      color:blue;
    }
    /*Create two boxes/columns that floats next to each other*/
    nav{
      float: left;
      width: 30%;
      height:300px ; /*only for demonstration, should be removed*/
      background: #cccccc;
      padding:20px ;
    }
    /*Style the list inside the menu*/
    nav ul{
      list-style-type: none;
      padding: 0;
    }
    article{
      float:left ;
      padding:20px ;
      width:70% ;
      background-color: #f1f1f1;
      height:300px ; /*only for demonstration, should be removed*/
    }
    /*Clear floats after columns*/
    section::after{
      content: "";
      display: table;
      clear: both;
    }
    /* Style the footer*/
    footer{
      background-color:#777 ;
      padding:10px ;
      text-align: center;
      color:white ;
    }
    /* Responsive layout -makes the
    two columns stack on top of each other
    instead of next to each other, on small screens*/
    @media( max-width: 600px){
      nav,article{
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
<h2> CSS Layout Float</h2>
<p>We are creating a header,two columns and a footer.
  The columns will stack over each other.</p>
<header>
  <h2>Continents</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#"></a>Africa</li>
       <li><a href="#"></a>Asia</li>
       <li><a href="#"></a>Europe</li>
    </ul>
  </nav>
  <article>
    <h1>Africa</h1>
    <p>Africa is the world's second-largest and second-most populous continent, after Asia in both cases. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it
      covers 6% of Earth's total surface area and 20% of its land area.[7] With 1.4 billion people[1][2] as of 2021, it accounts for about 18% of the world's human population.
      Africa's population is the youngest amongst all the continents;[8][9] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[10] Despite a wide range of natural resources,
      Africa is the least wealthy continent per capita and second-least wealthy by total wealth, behind Oceania. Scholars have attributed this to different factors including geography, climate,
      tribalism,[11] colonialism, the Cold War,[17] neocolonialism, lack of democracy, and corruption.[11] Despite this low concentration of wealth, recent economic expans
      ion and the large and young population make Africa an important economic market in the broader global context. </p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>
